{
  "name": "sculra-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Sculra – Enterprise AI Software Quality Platform Monorepo",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "clean": "rimraf node_modules **/node_modules **/.next **/dist",
    "prepare": "husky",
    "analyze": "pnpm --filter sculra-frontend run analyze",
    "maintenance:daily": "tsx scripts/maintenance/daily-maintenance.ts"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rimraf": "^5.0.7",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
